<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">app.ssspltd.com</domain>
        <domain includeSubdomains="true">api.ssspltd.com</domain>
        <domain includeSubdomains="true">images.ssspltd.com</domain>
        <domain includeSubdomains="true">ssspltd.com</domain>
        <domain includeSubdomains="true">appapi.ssspltd.com</domain>
    </domain-config>
</network-security-config>
