<?xml version="1.0" encoding="utf-8"?>
<paths>
      <external-path
          name="external-files"
          path="." />
      <external-files-path
          name="images"
          path="Pictures" />
      <!-- Need to add line below, because lib downloads the pdf into cache -->
      <cache-path
          name="cache-files"
          path="." />
      <files-path
          name="files"
          path="." />
</paths>