<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_gray"
    android:orientation="vertical"
    tools:context=".activitys.supplierorderform.SupplierReportActivity">

      <com.google.android.material.appbar.AppBarLayout
          android:id="@+id/app_bar"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:theme="@style/AppTheme.AppBarOverlay">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:theme="@style/AppTheme.AppBarOverlay"
                app:title="Order Details" />
      </com.google.android.material.appbar.AppBarLayout>

      <LinearLayout
          android:id="@+id/ll_btn"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_below="@+id/app_bar"
          android:layout_marginTop="7dp"
          android:orientation="horizontal">

            <TextView
                android:id="@+id/btn_pending"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:layout_weight="1"
                android:background="@drawable/background_effect"
                android:gravity="center"
                android:text="Apr. Pending"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="17dp"
                android:visibility="gone" />

            <TextView
                android:id="@+id/btn_confirm"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:layout_weight="1"
                android:background="@drawable/background_effect"
                android:gravity="center"
                android:text="Confirm"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="17dp" />

            <TextView
                android:id="@+id/btn_hold"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginEnd="5dp"
                android:layout_weight="1"
                android:background="@drawable/background_effect"
                android:gravity="center"
                android:text="Hold"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="17dp" />
      </LinearLayout>

      <androidx.recyclerview.widget.RecyclerView
          android:id="@+id/recycler_view"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_below="@+id/ll_btn"
          app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

      <include
          android:id="@+id/include_progress"
          layout="@layout/progress_loader"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_centerInParent="true" />
</RelativeLayout>