<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">
      <RelativeLayout
          android:layout_width="match_parent"
          android:layout_height="50dp"
          android:background="@color/colorPrimary"
          tools:layout_editor_absoluteX="0dp"
          tools:layout_editor_absoluteY="0dp"
          tools:ignore="MissingConstraints">

            <ImageView
                android:id="@+id/backBookingList"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_centerVertical="true"
                android:layout_marginStart="10dp"
                android:src="@drawable/ic_back_arrow" />

            <TextView
                android:layout_toRightOf="@+id/backBookingList"
                android:id="@+id/back8"
                android:layout_marginStart="20dp"
                android:layout_centerVertical="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/manage_guest"
                android:textColor="@color/white"
                android:textSize="15dp"
                android:textStyle="bold" />


      </RelativeLayout>
      <LinearLayout
          android:visibility="visible"
          android:id="@+id/llGuest"
          android:layout_marginTop="20dp"
          android:orientation="horizontal"
          android:layout_width="match_parent"
          android:layout_height="15dp"
          >
            <RelativeLayout
                android:layout_weight="1.6"
                android:layout_marginStart="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                  <TextView
                      android:visibility="visible"
                      android:textSize="12sp"
                      android:id="@+id/tvSrNo"
                      android:layout_width="match_parent"
                      android:layout_height="match_parent"
                      android:textStyle="bold"
                      android:text="Sr. No."
                      android:textColor="@color/black" />




            </RelativeLayout>

            <TextView
                app:autoSizeTextType="none"
                android:textSize="14sp"
                android:layout_weight="1"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:text="@string/guest_name"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

            <RelativeLayout
                app:autoSizeTextType="none"
                android:id="@+id/ledger_credit"
                android:gravity="center"
                android:layout_weight="1.2"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                  <TextView
                      android:textStyle="bold"
                      app:autoSizeTextType="none"
                      android:textSize="14sp"
                      android:layout_weight="1"
                      android:textColor="@color/black"
                      android:text="@string/action"
                      android:gravity="center"
                      android:layout_width="match_parent"
                      android:layout_height="match_parent"/>

            </RelativeLayout>


      </LinearLayout>
      <androidx.recyclerview.widget.RecyclerView
          android:layout_marginTop="5dp"
          android:layout_marginEnd="10dp"
          app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
          android:layout_marginStart="10dp"
          android:id="@+id/recycler"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"/>
</LinearLayout>