<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_height="match_parent">
      <RelativeLayout
          android:layout_width="match_parent"
          android:layout_height="50dp"
          android:background="@color/colorPrimary"
          tools:layout_editor_absoluteX="0dp"
          tools:layout_editor_absoluteY="0dp"
          tools:ignore="MissingConstraints">

            <ImageView
                android:id="@+id/backBookingList"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_centerVertical="true"
                android:layout_marginStart="10dp"
                android:src="@drawable/ic_back_arrow" />

            <TextView
                android:layout_toRightOf="@+id/backBookingList"
                android:id="@+id/back8"
                android:layout_marginStart="20dp"
                android:layout_centerVertical="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/add_guest"
                android:textColor="@color/white"
                android:textSize="15dp"
                android:textStyle="bold" />
            <TextView

                android:layout_alignParentRight="true"
                android:id="@+id/tvManageGuest"
                android:layout_marginEnd="15dp"
                android:layout_marginStart="20dp"
                android:layout_centerVertical="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/manage_guest"
                android:textColor="@color/white"
                android:textSize="15dp"
                android:textStyle="bold" />

      </RelativeLayout>

      <LinearLayout
          android:layout_marginTop="30dp"
          android:orientation="vertical"
          android:layout_width="match_parent"
          android:layout_height="wrap_content">
            <TextView
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:layout_toRightOf="@+id/backBookingList"
                android:layout_centerVertical="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:text="@string/guest_name"
                android:textColor="@color/black"
                android:textSize="14dp"
                />
            <EditText
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:id="@+id/guestName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:inputType="textCapWords"
                android:layout_marginTop="5dp"
                android:background="@drawable/otp_line"
                android:drawablePadding="20dp"
                android:paddingLeft="10dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp" />


            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_marginTop="60dp"
                android:layout_height="wrap_content">
                  <TextView
                      android:layout_marginStart="15dp"
                      android:layout_marginEnd="15dp"
                      android:layout_toRightOf="@+id/backBookingList"
                      android:layout_centerVertical="true"
                      android:layout_width="wrap_content"
                      android:textStyle="bold"
                      android:layout_height="wrap_content"
                      android:text="@string/aadhar_card"
                      android:textColor="@color/black"
                      android:textSize="14dp"
                      />
                  <View
                      android:visibility="gone"
                      android:layout_width="match_parent"
                      android:layout_height="1dp"
                      android:background="@color/colorDullBlack"/>

            </LinearLayout>
            <LinearLayout
                android:id="@+id/ll_img"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="visible">

                  <LinearLayout
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:orientation="horizontal">

                        <RelativeLayout
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="160dp"
                            android:layout_margin="10dp"
                            android:layout_weight="1">

                              <LinearLayout
                                  android:orientation="vertical"
                                  android:layout_width="match_parent"
                                  android:layout_margin="10dp"
                                  android:layout_height="140dp"
                                  android:layout_weight="1">

                                    <FrameLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="120dp"
                                        android:background="@drawable/otp_line">
                                          <TextView
                                              android:id="@+id/etFront"
                                              android:layout_gravity="end"
                                              android:layout_width="30dp"
                                              android:layout_height="30dp"
                                              android:singleLine="true"
                                              android:enabled="true"
                                              android:background="@null"
                                              android:maxLength="10"
                                              android:paddingBottom="10dp" />

                                          <ImageView
                                              android:id="@+id/placeholder1"
                                              android:layout_width="76dp"
                                              android:src="@drawable/ic_baseline_add_a_photo_blue"
                                              android:layout_height="76dp"
                                              android:layout_gravity="center"
                                              android:onClick="placeholderClick" />

                                          <ProgressBar
                                              android:id="@+id/progress1"
                                              android:layout_width="match_parent"
                                              android:layout_height="wrap_content"
                                              android:layout_gravity="center"
                                              android:visibility="gone" />

                                          <ImageView
                                              android:id="@+id/image1"
                                              android:layout_width="match_parent"
                                              android:layout_height="140dp"
                                              android:layout_weight="1"
                                              android:padding="1dp"
                                              android:scaleType="fitXY"
                                              android:visibility="visible" />


                                    </FrameLayout>
                                    <TextView
                                        android:layout_width="match_parent"
                                        android:textAlignment="center"
                                        android:layout_height="wrap_content"
                                        android:textStyle="bold"
                                        android:text="@string/front_side"
                                        android:textColor="@color/black"
                                        android:textSize="14dp"
                                        />
                              </LinearLayout>
                              <ImageView
                                  android:id="@+id/removeImage1"
                                  android:layout_width="32dp"
                                  android:layout_height="32dp"
                                  android:layout_alignParentRight="true"
                                  android:onClick="removeImage"
                                  android:src="@drawable/cross_button"
                                  android:visibility="gone"
                                  app:tint="@color/error_text" />
                        </RelativeLayout>

                        <RelativeLayout
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="160dp"
                            android:layout_margin="10dp"
                            android:layout_weight="1">
                              <LinearLayout
                                  android:orientation="vertical"
                                  android:layout_width="match_parent"
                                  android:layout_height="140dp"
                                  android:layout_margin="10dp"
                                  android:layout_weight="1">
                                    <FrameLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="120dp"
                                        android:background="@drawable/otp_line">
                                          <TextView
                                              android:id="@+id/etBack"
                                              android:layout_gravity="end"
                                              android:layout_width="30dp"
                                              android:layout_height="30dp"
                                              android:singleLine="true"
                                              android:enabled="true"
                                              android:background="@null"
                                              android:maxLength="10"
                                              android:paddingBottom="10dp" />

                                          <ImageView
                                              android:id="@+id/placeholder2"
                                              android:layout_width="76dp"
                                              android:src="@drawable/ic_baseline_add_a_photo_blue"
                                              android:layout_height="76dp"
                                              android:layout_gravity="center"
                                              android:onClick="placeholderClick" />

                                          <ProgressBar
                                              android:id="@+id/progress2"
                                              android:layout_width="match_parent"
                                              android:layout_height="wrap_content"
                                              android:layout_gravity="center"
                                              android:visibility="gone" />

                                          <ImageView
                                              android:id="@+id/image2"
                                              android:layout_width="match_parent"
                                              android:layout_height="140dp"
                                              android:layout_weight="1"
                                              android:padding="1dp"
                                              android:scaleType="fitXY"
                                              android:visibility="visible" />



                                    </FrameLayout>
                                    <TextView
                                        android:layout_toRightOf="@+id/backBookingList"
                                        android:textAlignment="center"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:textStyle="bold"
                                        android:text="@string/back_side"
                                        android:textColor="@color/black"
                                        android:textSize="14dp"
                                        />
                              </LinearLayout>
                              <ImageView
                                  android:id="@+id/removeImage2"
                                  android:layout_width="32dp"
                                  android:layout_height="32dp"
                                  android:onClick="removeImage"
                                  android:layout_alignParentRight="true"
                                  android:src="@drawable/cross_button"
                                  android:visibility="gone"
                                  app:tint="@color/error_text" />
                        </RelativeLayout>


                  </LinearLayout>

            </LinearLayout>

            <androidx.cardview.widget.CardView
                android:layout_marginTop="50dp"
                android:layout_gravity="center"
                app:cardCornerRadius="10dp"
                android:layout_width="150dp"
                android:layout_height="45dp">
                  <RelativeLayout
                      android:id="@+id/save"
                      android:layout_width="match_parent"
                      android:layout_height="match_parent"
                      android:background="@color/green">

                        <TextView
                            android:id="@+id/tvSave"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/white"
                            android:layout_centerInParent="true"
                            android:textSize="14dp"

                            android:text="@string/save"/>

                  </RelativeLayout>
            </androidx.cardview.widget.CardView>
      </LinearLayout>



</LinearLayout>