<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activitys.DrNoteActivity">
    <include layout="@layout/backbutton_toolbar"
        android:id="@+id/l">

    </include>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/DebitNoteRecyclerview"
        android:layout_below="@+id/l"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager">

    </androidx.recyclerview.widget.RecyclerView>
    <include
        android:id="@+id/include_progress"
        layout="@layout/progress_loader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true" />
    <include layout="@layout/floating_button_layout"
        android:id="@+id/supportChat">
    </include>





</RelativeLayout>