<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activitys.BookingRequestActivity">

      <RelativeLayout
          android:layout_width="match_parent"
          android:layout_height="50dp"
          android:background="@color/colorPrimary"
          tools:layout_editor_absoluteX="0dp"
          tools:layout_editor_absoluteY="0dp"
          tools:ignore="MissingConstraints">

            <ImageView
                android:id="@+id/backBookingList"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_centerVertical="true"
                android:layout_marginStart="10dp"
                android:src="@drawable/ic_back_arrow" />

            <TextView
                android:id="@+id/back8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="Booking Request"
                android:textColor="@color/white"
                android:textSize="15dp"
                android:textStyle="bold" />

      </RelativeLayout>


      <RelativeLayout
          android:layout_width="match_parent"
          android:layout_height="match_parent">

                  <LinearLayout
                      android:layout_above="@+id/rlbottom"
                      android:id="@+id/llMain"
                      android:layout_marginStart="15dp"
                      android:layout_marginEnd="15dp"
                      android:orientation="vertical"
                      android:layout_width="match_parent"
                      android:layout_height="match_parent">
                        <LinearLayout
                            android:id="@+id/llSwitch"
                            android:layout_gravity="end"
                            android:orientation="horizontal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                              <TextView
                                  android:id="@+id/toggleLabel"
                                  android:layout_width="wrap_content"
                                  android:layout_height="wrap_content"
                                  android:text="STAY No"
                                  android:textAllCaps="true"
                                  android:textStyle="bold"
                                  android:textColor="@color/red"
                                  android:textSize="12sp"
                                  />

                              <androidx.appcompat.widget.SwitchCompat
                                  android:id="@+id/yesNoSwitch"
                                  android:layout_width="wrap_content"
                                  android:layout_height="40dp"
                                  android:text=""
                                  android:splitTrack="true"
                                  android:thumb="@drawable/thumb_drawable"
                                  android:track="@drawable/track_drawable"
                                  android:padding="4dp" />
                        </LinearLayout>
                        <LinearLayout
                            android:id="@+id/llEmployee"
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                              <LinearLayout
                                  android:id="@+id/llRadioGroup"
                                  android:background="@drawable/otp_line"
                                  android:orientation="horizontal"
                                  android:layout_width="match_parent"
                                  android:layout_height="wrap_content">
                                    <RadioGroup
                                        android:id="@+id/radioGroup"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:orientation="horizontal">

                                          <RadioButton
                                              android:id="@+id/rbCustomerCode"
                                              android:layout_width="wrap_content"
                                              android:layout_height="wrap_content"
                                              android:text="Customer Code List"
                                              android:checked="true"/>

                                          <RadioButton
                                              android:layout_marginStart="20dp"
                                              android:id="@+id/rbNickName"
                                              android:layout_width="wrap_content"
                                              android:layout_height="wrap_content"
                                              android:text="Nick Name List"/>
                                    </RadioGroup>

                              </LinearLayout>
                              <LinearLayout
                                  android:orientation="vertical"
                                  android:layout_width="match_parent"
                                  android:layout_height="wrap_content">
                                    <LinearLayout
                                        android:id="@+id/llCustomer"
                                        android:orientation="vertical"
                                        android:layout_weight="1"
                                        android:layout_width="match_parent"
                                        android:layout_height="65dp">
                                          <TextView
                                              android:layout_width="wrap_content"
                                              android:layout_height="wrap_content"
                                              android:textSize="12dp"
                                              android:textStyle="bold"
                                              android:text="Select Nick Name"
                                              android:textColor="@color/black"/>
                                          <RelativeLayout
                                              android:layout_width="match_parent"
                                              android:layout_height="wrap_content"
                                              android:layout_marginStart="2dp"
                                              android:layout_marginTop="5dp"
                                              android:background="@drawable/otp_line">

                                                <TextView
                                                    android:id="@+id/tvAccountName"
                                                    android:layout_width="match_parent"
                                                    android:layout_height="45dp"
                                                    android:layout_alignParentStart="true"
                                                    android:layout_marginEnd="5dp"
                                                    android:layout_toStartOf="@id/clearAccountName"
                                                    android:fontFamily="@font/roboto_light"
                                                    android:freezesText="true"
                                                    android:gravity="center|start"
                                                    android:paddingStart="10dp"
                                                    android:singleLine="true"
                                                    android:textColor="@color/black"
                                                    android:textSize="16sp"
                                                    android:visibility="visible" />


                                                <ImageView
                                                    android:id="@+id/clearAccountName"
                                                    android:visibility="gone"
                                                    android:layout_width="30dp"
                                                    android:layout_height="match_parent"
                                                    android:layout_alignParentEnd="true"
                                                    android:layout_centerInParent="true"
                                                    android:layout_marginEnd="5dp"
                                                    android:onClick="handleClear"
                                                    android:padding="7dp"
                                                    android:src="@drawable/ic_cross2"
                                                    app:tint="@color/red" />
                                          </RelativeLayout>
                                    </LinearLayout>

                                    <LinearLayout
                                        android:visibility="gone"
                                        android:id="@+id/llNickName"
                                        android:orientation="vertical"
                                        android:layout_weight="1"
                                        android:layout_width="match_parent"
                                        android:layout_height="65dp">
                                          <TextView
                                              android:layout_width="wrap_content"
                                              android:layout_height="wrap_content"
                                              android:textSize="12dp"
                                              android:textStyle="bold"
                                              android:text="Select Nick Name"
                                              android:textColor="@color/black"/>
                                          <LinearLayout
                                              android:id="@+id/llCustomerNickName"
                                              android:orientation="vertical"
                                              android:layout_width="match_parent"
                                              android:layout_height="wrap_content">
                                                <RelativeLayout
                                                    android:layout_width="match_parent"
                                                    android:layout_height="wrap_content"
                                                    android:layout_marginStart="2dp"
                                                    android:layout_marginTop="5dp"
                                                    android:background="@drawable/otp_line">

                                                      <TextView
                                                          android:id="@+id/tvNickName"
                                                          android:layout_width="match_parent"
                                                          android:layout_height="45dp"
                                                          android:layout_alignParentStart="true"
                                                          android:layout_marginEnd="5dp"
                                                          android:layout_toStartOf="@id/imgClearNickName"
                                                          android:fontFamily="@font/roboto_light"
                                                          android:freezesText="true"
                                                          android:gravity="center|start"
                                                          android:paddingStart="10dp"
                                                          android:singleLine="true"
                                                          android:textColor="@color/black"
                                                          android:textSize="16sp"
                                                          android:visibility="visible" />


                                                      <ImageView
                                                          android:id="@+id/imgClearNickName"
                                                          android:layout_width="30dp"
                                                          android:visibility="gone"
                                                          android:layout_height="match_parent"
                                                          android:layout_alignParentEnd="true"
                                                          android:layout_centerInParent="true"
                                                          android:layout_marginEnd="5dp"
                                                          android:onClick="handleClear"
                                                          android:padding="7dp"
                                                          android:src="@drawable/ic_cross2"
                                                          app:tint="@color/red" />
                                                </RelativeLayout>
                                          </LinearLayout>
                                    </LinearLayout>

                                    <LinearLayout
                                        android:visibility="gone"
                                        android:id="@+id/llNewParty"
                                        android:orientation="vertical"
                                        android:layout_width="match_parent"
                                        android:layout_marginTop="10dp"
                                        android:layout_height="wrap_content">
                                          <LinearLayout
                                              android:id="@+id/llFirstName"
                                              android:orientation="vertical"
                                              android:layout_weight="1"
                                              android:layout_width="match_parent"
                                              android:layout_height="45dp">
                                                <TextView
                                                    android:visibility="gone"
                                                    android:layout_width="wrap_content"
                                                    android:layout_height="wrap_content"
                                                    android:textSize="12dp"
                                                    android:text="First Name"
                                                    android:textColor="@color/black"/>
                                                <RelativeLayout
                                                    android:layout_width="match_parent"
                                                    android:layout_height="wrap_content"
                                                    android:layout_marginStart="2dp"
                                                    android:layout_marginTop="5dp"
                                                    android:background="@drawable/otp_line">


                                                      <EditText
                                                          android:id="@+id/etFirstName"
                                                          android:layout_width="match_parent"
                                                          android:layout_toStartOf="@id/clearFirstName"
                                                          android:layout_height="45dp"
                                                          android:layout_alignParentStart="true"
                                                          android:fontFamily="@font/roboto_light"
                                                          android:freezesText="true"
                                                          android:hint="Enter Firm Name"
                                                          android:background="@null"
                                                          android:inputType="textCapSentences"
                                                          android:gravity="center|start"
                                                          android:paddingStart="10dp"
                                                          android:singleLine="true"
                                                          android:textStyle="bold"
                                                          android:textColor="@color/black"
                                                          android:textSize="12sp"
                                                          android:visibility="visible" />


                                                      <ImageView
                                                          android:visibility="gone"
                                                          android:id="@+id/clearFirstName"
                                                          android:layout_width="30dp"
                                                          android:layout_height="match_parent"
                                                          android:layout_alignParentEnd="true"
                                                          android:layout_centerInParent="true"
                                                          android:layout_marginEnd="5dp"
                                                          android:onClick="handleClear"
                                                          android:padding="7dp"
                                                          android:src="@drawable/ic_cross2"
                                                          app:tint="@color/red" />
                                                </RelativeLayout>
                                          </LinearLayout>
                                          <LinearLayout
                                              android:id="@+id/llMobileNumber"
                                              android:orientation="vertical"
                                              android:layout_weight="1"
                                              android:layout_width="match_parent"
                                              android:layout_height="45dp">
                                                <TextView
                                                    android:visibility="gone"
                                                    android:layout_width="wrap_content"
                                                    android:layout_height="wrap_content"
                                                    android:textSize="12dp"
                                                    android:text="First Name"
                                                    android:textColor="@color/black"/>
                                                <RelativeLayout
                                                    android:layout_width="match_parent"
                                                    android:layout_height="wrap_content"
                                                    android:layout_marginStart="2dp"
                                                    android:layout_marginTop="5dp"
                                                    android:background="@drawable/otp_line">


                                                      <EditText
                                                          android:id="@+id/etMobileNumber"
                                                          android:layout_width="match_parent"
                                                          android:layout_toStartOf="@id/clearMobileNumber"
                                                          android:layout_height="45dp"
                                                          android:layout_alignParentStart="true"
                                                          android:fontFamily="@font/roboto_light"
                                                          android:freezesText="true"
                                                          android:inputType="number"
                                                          android:hint="Enter Mobile Number"
                                                          android:background="@null"
                                                          android:textStyle="bold"
                                                          android:gravity="center|start"
                                                          android:paddingStart="10dp"
                                                          android:singleLine="true"
                                                          android:textColor="@color/black"
                                                          android:textSize="12sp"
                                                          android:visibility="visible" />


                                                      <ImageView
                                                          android:visibility="gone"
                                                          android:id="@+id/clearMobileNumber"
                                                          android:layout_width="30dp"
                                                          android:layout_height="match_parent"
                                                          android:layout_alignParentEnd="true"
                                                          android:layout_centerInParent="true"
                                                          android:layout_marginEnd="5dp"
                                                          android:onClick="handleClear"
                                                          android:padding="7dp"
                                                          android:src="@drawable/ic_cross2"
                                                          app:tint="@color/red" />
                                                </RelativeLayout>
                                          </LinearLayout>
                                    </LinearLayout>



                              </LinearLayout>
                              <LinearLayout
                                  android:id="@+id/ll1"
                                  android:visibility="visible"
                                  android:layout_marginTop="10dp"
                                  android:orientation="vertical"
                                  android:layout_width="match_parent"
                                  android:layout_height="wrap_content">
                                    <LinearLayout
                                        android:id="@+id/llMainPrtyAndSubParty"
                                        android:orientation="vertical"
                                        android:layout_weight="1"
                                        android:layout_width="match_parent"
                                        android:layout_height="65dp">
                                          <TextView
                                              android:textStyle="bold"
                                              android:layout_width="wrap_content"
                                              android:layout_height="wrap_content"
                                              android:textSize="12dp"
                                              android:text="Select Customer"
                                              android:textColor="@color/black"/>
                                          <RelativeLayout
                                              android:layout_width="match_parent"
                                              android:layout_height="wrap_content"
                                              android:layout_marginStart="2dp"
                                              android:layout_marginTop="5dp"
                                              android:background="@drawable/otp_line">


                                                <TextView
                                                    android:id="@+id/tvMainPrtyAndSubParty"
                                                    android:layout_width="match_parent"
                                                    android:layout_toStartOf="@id/clearMainPrtyAndSubParty"
                                                    android:layout_height="45dp"
                                                    android:layout_alignParentStart="true"
                                                    android:fontFamily="@font/roboto_light"
                                                    android:freezesText="true"
                                                    android:gravity="center|start"
                                                    android:paddingStart="10dp"
                                                    android:singleLine="true"
                                                    android:textColor="@color/black"
                                                    android:textSize="16sp"
                                                    android:visibility="visible" />


                                                <ImageView
                                                    android:visibility="gone"
                                                    android:id="@+id/clearMainPrtyAndSubParty"
                                                    android:layout_width="30dp"
                                                    android:layout_height="match_parent"
                                                    android:layout_alignParentEnd="true"
                                                    android:layout_centerInParent="true"
                                                    android:layout_marginEnd="5dp"
                                                    android:onClick="handleClear"
                                                    android:padding="7dp"
                                                    android:src="@drawable/ic_cross2"
                                                    app:tint="@color/red" />
                                          </RelativeLayout>
                                    </LinearLayout>

                              </LinearLayout>

                              <RelativeLayout
                                  android:visibility="gone"
                                  tools:layout_editor_absoluteX="16dp"
                                  tools:layout_editor_absoluteY="78dp"
                                  android:layout_marginTop="10dp"
                                  android:layout_width="match_parent"
                                  android:background="@drawable/otp_line"
                                  android:layout_height="40dp"
                                  tools:ignore="MissingConstraints">

                                    <Spinner
                                        android:id="@+id/spinnerCustomer"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_centerInParent="true"
                                        android:spinnerMode="dropdown"
                                        tools:ignore="MissingConstraints"
                                        tools:layout_editor_absoluteX="16dp"
                                        tools:layout_editor_absoluteY="8dp" />
                              </RelativeLayout>
                        </LinearLayout>
                        <RelativeLayout
                            android:id="@+id/llBranch"
                            tools:layout_editor_absoluteX="16dp"
                            tools:layout_editor_absoluteY="78dp"
                            android:layout_marginTop="10dp"
                            android:layout_width="match_parent"
                            android:background="@drawable/otp_line"
                            android:layout_height="40dp"
                            tools:ignore="MissingConstraints">

                              <Spinner
                                  android:id="@+id/spinner"
                                  android:layout_width="match_parent"
                                  android:layout_height="wrap_content"
                                  android:layout_centerInParent="true"
                                  android:spinnerMode="dropdown"
                                  tools:ignore="MissingConstraints"
                                  tools:layout_editor_absoluteX="16dp"
                                  tools:layout_editor_absoluteY="8dp" />
                        </RelativeLayout>
                        <androidx.appcompat.widget.AppCompatImageView
                            android:visibility="gone"
                            android:id="@+id/clearAll"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:tint="@color/red"
                            android:layout_marginTop="5dp"
                            android:layout_gravity="end"
                            android:src="@drawable/reset"/>
                        <LinearLayout
                            android:layout_marginTop="5dp"
                            android:id="@+id/llDispatchDate"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                              <LinearLayout
                                  android:orientation="vertical"
                                  android:id="@+id/llCheckIn"
                                  android:layout_width="match_parent"
                                  android:layout_height="wrap_content"
                                  android:layout_weight="1">
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:textSize="12dp"
                                        android:textStyle="bold"
                                        android:text="Check in date"
                                        android:textColor="@color/black"/>
                                    <LinearLayout
                                        android:id="@+id/llCheckInDate"
                                        android:layout_marginTop="10dp"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        >
                                          <TextView
                                              android:id="@+id/tvCheckInDate"
                                              android:layout_width="130dp"
                                              android:layout_height="40dp"
                                              android:layout_weight="1"
                                              android:background="@drawable/otp_line"
                                              android:fontFamily="monospace"
                                              android:gravity="center"
                                              android:hint="Date From"
                                              android:imeOptions="actionNext"
                                              android:maxLines="1"
                                              android:padding="8dp"
                                              android:textColor="@color/black"
                                              android:textSize="14sp" />
                                          <androidx.appcompat.widget.AppCompatImageView
                                              android:id="@+id/set_date"
                                              android:layout_width="wrap_content"
                                              android:layout_marginEnd="10dp"
                                              android:layout_marginStart="10dp"
                                              android:layout_height="wrap_content"
                                              android:layout_gravity="center_vertical"
                                              android:src="@drawable/calendar"
                                              />


                                    </LinearLayout>

                              </LinearLayout>


                              <LinearLayout

                                  android:orientation="vertical"
                                  android:id="@+id/llCheckOut"
                                  android:layout_width="match_parent"
                                  android:layout_height="wrap_content"
                                  android:layout_weight="1">
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:textSize="12dp"
                                        android:textStyle="bold"
                                        android:text="Check out date"
                                        android:textColor="@color/black"/>

                                    <LinearLayout
                                        android:id="@+id/llCheckOutDate"
                                        android:layout_width="match_parent"
                                        android:layout_marginTop="10dp"
                                        android:layout_height="wrap_content"
                                        >
                                          <TextView
                                              android:id="@+id/tvCheckOutDate"
                                              android:layout_width="130dp"
                                              android:layout_height="40dp"
                                              android:layout_marginStart="10dp"
                                              android:layout_marginEnd="5dp"
                                              android:layout_weight="1"
                                              android:background="@drawable/otp_line"
                                              android:fontFamily="monospace"
                                              android:gravity="center"
                                              android:hint="Date To"
                                              android:imeOptions="actionNext"
                                              android:maxLines="1"
                                              android:padding="8dp"
                                              android:textColor="@color/black"
                                              android:textSize="14sp" />
                                          <androidx.appcompat.widget.AppCompatImageView
                                              android:id="@+id/set_date_to"
                                              android:layout_width="wrap_content"
                                              android:layout_marginStart="10dp"
                                              android:layout_gravity="center_vertical"
                                              android:layout_height="wrap_content"
                                              android:src="@drawable/calendar"

                                              />

                                    </LinearLayout>

                              </LinearLayout>
                        </LinearLayout>
                        <LinearLayout
                            android:id="@+id/llDispatchOutDate"
                            android:layout_marginTop="20dp"
                            android:layout_width="match_parent"
                            android:weightSum="2"
                            android:layout_height="wrap_content">

                              <LinearLayout
                                  android:orientation="vertical"
                                  android:id="@+id/llCheckInTime"
                                  android:layout_width="0dp"
                                  android:layout_height="wrap_content"
                                  android:layout_weight="1">
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:textSize="12dp"
                                        android:textStyle="bold"
                                        android:text="Check in time"
                                        android:textColor="@color/black"/>
                                    <LinearLayout
                                        android:layout_marginTop="10dp"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1">
                                          <TextView
                                              android:id="@+id/tvCheckInTime"
                                              android:layout_width="wrap_content"
                                              android:layout_height="40dp"
                                              android:layout_weight="1"
                                              android:background="@drawable/otp_line"
                                              android:fontFamily="monospace"
                                              android:gravity="center"
                                              android:hint="00:00"
                                              android:imeOptions="actionNext"
                                              android:maxLines="1"
                                              android:padding="8dp"
                                              android:textColor="@color/black"
                                              android:textSize="14sp" />
                                          <androidx.appcompat.widget.AppCompatImageView
                                              android:layout_width="wrap_content"
                                              android:layout_height="wrap_content"
                                              android:layout_marginStart="10dp"
                                              android:layout_marginEnd="10dp"
                                              android:layout_gravity="center_vertical"
                                              android:src="@drawable/stopwatch"/>
                                    </LinearLayout>

                              </LinearLayout>


                              <LinearLayout

                                  android:orientation="vertical"
                                  android:id="@+id/llCheckOutTime"
                                  android:layout_width="0dp"
                                  android:layout_height="wrap_content"
                                  android:layout_weight="1">
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:textSize="12dp"
                                        android:textStyle="bold"
                                        android:text="Check out time"
                                        android:textColor="@color/black"/>

                                    <LinearLayout

                                        android:layout_width="match_parent"
                                        android:layout_marginTop="10dp"
                                        android:layout_height="wrap_content"
                                        android:weightSum="1">

                                          <TextView
                                              android:id="@+id/tvCheckOutTime"
                                              android:layout_width="130dp"
                                              android:layout_height="40dp"

                                              android:layout_marginEnd="5dp"
                                              android:layout_weight="1"
                                              android:background="@drawable/otp_line"
                                              android:fontFamily="monospace"
                                              android:gravity="center"
                                              android:hint="00:00"
                                              android:imeOptions="actionNext"
                                              android:maxLines="1"
                                              android:padding="8dp"
                                              android:textColor="@color/black"
                                              android:textSize="14sp" />
                                          <androidx.appcompat.widget.AppCompatImageView
                                              android:layout_width="wrap_content"
                                              android:layout_height="wrap_content"
                                              android:layout_marginStart="10dp"
                                              android:layout_gravity="center_vertical"
                                              android:src="@drawable/stopwatch"
                                              />

                                    </LinearLayout>

                              </LinearLayout>
                        </LinearLayout>
                        <LinearLayout
                            android:visibility="gone"
                            android:orientation="vertical"
                            android:layout_marginTop="20dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            >
                              <TextView
                                  android:layout_width="wrap_content"
                                  android:layout_height="wrap_content"
                                  android:textSize="12dp"
                                  android:text="No. of person"
                                  android:textColor="@color/black"/>
                              <LinearLayout
                                  android:orientation="horizontal"
                                  android:layout_marginTop="10dp"
                                  android:layout_width="match_parent"
                                  android:layout_height="wrap_content">
                                    <androidx.appcompat.widget.AppCompatImageView
                                        android:src="@drawable/no_of_person"
                                        android:layout_width="wrap_content"
                                        android:layout_gravity="center"
                                        android:layout_height="wrap_content"/>
                                    <RelativeLayout
                                        android:layout_marginStart="10dp"
                                        android:background="@drawable/otp_line"
                                        android:layout_width="wrap_content"
                                        android:paddingStart="10dp"
                                        android:paddingEnd="10dp"
                                        android:layout_height="40dp">
                                          <LinearLayout
                                              android:layout_width="wrap_content"
                                              android:layout_height="wrap_content">
                                                <Button
                                                    android:id="@+id/buttonMinus"
                                                    android:layout_width="40dp"
                                                    android:layout_marginEnd="10dp"
                                                    android:layout_height="wrap_content"
                                                    android:text="−" />
                                                <TextView
                                                    android:id="@+id/textViewNumber"
                                                    android:layout_width="wrap_content"
                                                    android:layout_height="wrap_content"
                                                    android:layout_gravity="center"
                                                    android:text="1"
                                                    android:textSize="24sp"
                                                    />
                                                <Button
                                                    android:id="@+id/buttonPlus"
                                                    android:layout_width="40dp"
                                                    android:layout_marginStart="10dp"
                                                    android:layout_height="wrap_content"
                                                    android:text="+" />
                                          </LinearLayout>
                                          <EditText
                                              android:visibility="gone"
                                              android:id="@+id/editNoOfPerson"
                                              android:layout_width="match_parent"
                                              android:layout_height="wrap_content"
                                              android:layout_marginEnd="5dp"
                                              android:layout_weight="1"
                                              android:background="@null"
                                              android:fontFamily="monospace"
                                              android:imeOptions="actionNext"
                                              android:maxLines="1"
                                              android:maxLength="1"
                                              android:inputType="number"
                                              android:padding="8dp"
                                              android:textColor="@color/black"
                                              android:textSize="14sp" />
                                          <ImageView
                                              android:visibility="gone"
                                              android:id="@+id/clearNoPerson"
                                              android:layout_width="30dp"
                                              android:layout_height="match_parent"
                                              android:layout_alignParentEnd="true"
                                              android:layout_centerInParent="true"
                                              android:layout_marginEnd="5dp"
                                              android:onClick="handleClear"
                                              android:padding="7dp"
                                              android:src="@drawable/ic_cross2"
                                              app:tint="@color/red" />
                                    </RelativeLayout>

                              </LinearLayout>

                        </LinearLayout>


                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:id="@+id/llGuest"
                            android:layout_marginTop="10dp"
                            android:layout_height="30dp"
                            android:background="@drawable/bg_grey_corner">

                              <RelativeLayout
                                  android:paddingBottom="10dp"
                                  android:paddingTop="10dp"
                                  android:paddingStart="10dp"
                                  android:layout_weight="1.6"
                                  android:background="@drawable/bg_grey_corner"
                                  android:layout_width="match_parent"
                                  android:layout_height="match_parent">


                              </RelativeLayout>

                              <TextView
                                  android:padding="2dp"
                                  app:autoSizeTextType="none"
                                  android:textSize="14sp"
                                  android:id="@+id/tvGuestName"
                                  android:layout_weight="1"
                                  android:fontFamily="@font/helvetica_neue_bold"
                                  android:textColor="@color/black"
                                  android:text="@string/guest_name"
                                  android:gravity="center"
                                  android:layout_width="match_parent"
                                  android:layout_height="match_parent"/>

                              <RelativeLayout
                                  app:autoSizeTextType="none"
                                  android:textSize="12sp"
                                  android:background="@drawable/bg_grey_corner"
                                  android:gravity="center"
                                  android:layout_weight="1.2"
                                  android:layout_width="match_parent"
                                  android:layout_height="match_parent">

                                    <TextView
                                        android:id="@+id/viewImage"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="end"
                                        android:textSize="14sp"
                                        android:layout_weight="1.2"
                                        android:textStyle="bold"
                                        android:fontFamily="@font/helvetica_neue_bold"
                                        android:gravity="center|start"
                                        android:background="@drawable/btnnn"
                                        android:text="@string/aadhar_card"
                                        android:textColor="@color/black"
                                        android:visibility="visible" />
                              </RelativeLayout>


                        </LinearLayout>

                        <androidx.core.widget.NestedScrollView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                              <LinearLayout
                                  android:orientation="vertical"
                                  android:layout_width="match_parent"
                                  android:layout_height="wrap_content">

                                    <androidx.recyclerview.widget.RecyclerView
                                        android:visibility="visible"
                                        android:id="@+id/recycler"
                                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content">
                                    </androidx.recyclerview.widget.RecyclerView>
                                    <RelativeLayout
                                        android:id="@+id/ivGuestNew"
                                        android:layout_marginTop="5dp"
                                        android:layout_width="200dp"
                                        android:layout_marginBottom="15dp"
                                        android:layout_gravity="center"
                                        android:layout_height="45dp">
                                          <LinearLayout
                                              android:layout_centerInParent="true"
                                              android:layout_width="match_parent"
                                              android:layout_height="wrap_content"
                                              >
                                                <androidx.appcompat.widget.AppCompatImageView
                                                    android:visibility="visible"
                                                    android:layout_width="wrap_content"
                                                    android:layout_marginStart="15dp"
                                                    android:layout_gravity="center_vertical"
                                                    android:layout_height="wrap_content"
                                                    android:tint="@color/blue"
                                                    android:layout_centerVertical="true"
                                                    android:layout_marginEnd="10dp"
                                                    android:src="@drawable/guests"/>
                                                <TextView
                                                    android:layout_gravity="center_vertical"
                                                    android:layout_width="wrap_content"
                                                    android:layout_marginEnd="10dp"
                                                    android:fontFamily="@font/roboto_regular"
                                                    android:layout_height="wrap_content"
                                                    android:textStyle="bold"
                                                    android:textColor="@color/blue"
                                                    android:textSize="15dp"
                                                    android:text="Add New Guest"/>


                                          </LinearLayout>
                                    </RelativeLayout>


                              </LinearLayout>
                        </androidx.core.widget.NestedScrollView>



                  </LinearLayout>

            <RelativeLayout
                android:id="@+id/rlbottom"
                android:layout_alignParentBottom="true"
                android:layout_width="match_parent"
                android:layout_marginBottom="10dp"
                android:layout_height="45dp">
                  <androidx.cardview.widget.CardView
                      android:layout_marginTop="50dp"
                      android:layout_centerInParent="true"
                      app:cardCornerRadius="10dp"
                      android:layout_width="150dp"
                      android:layout_height="45dp">
                        <RelativeLayout
                            android:id="@+id/save"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@color/green">

                              <TextView
                                  android:id="@+id/tvSave"
                                  android:layout_width="wrap_content"
                                  android:layout_height="wrap_content"
                                  android:textColor="@color/white"
                                  android:layout_centerInParent="true"
                                  android:textSize="14dp"
                                  android:text="@string/save"/>

                        </RelativeLayout>
                  </androidx.cardview.widget.CardView>
                  <RelativeLayout
                      android:visibility="gone"
                      android:id="@+id/ivGuest"
                      android:layout_alignParentRight="true"
                      android:layout_width="100dp"
                      android:layout_height="70dp">
                        <androidx.appcompat.widget.AppCompatImageView
                            android:visibility="visible"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:tint="@color/green"
                            android:layout_centerVertical="true"
                            android:layout_marginEnd="10dp"
                            android:src="@drawable/guests"/>

                  </RelativeLayout>

            </RelativeLayout>
      </RelativeLayout>







</LinearLayout>