<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activitys.PendingOrderItemDetailsActivity">

      <include
          android:id="@+id/l"
          layout="@layout/backbutton_toolbar">

      </include>

      <LinearLayout
          android:id="@+id/header"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_below="@+id/l"
          android:layout_margin="5dp"
          android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:layout_weight="0"
                android:fontFamily="@font/roboto_regular"
                android:text="Order No  : "
                android:textColor="@color/black"
                android:textSize="15sp"
                android:textStyle="bold"

                />

            <TextView
                android:id="@+id/pendingOrder_no"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:layout_weight="1"
                android:fontFamily="@font/roboto_regular"
                android:hint="124-145-154"
                android:paddingStart="5dp"
                android:textColor="@color/green"
                android:textSize="15sp" />


      </LinearLayout>

      <LinearLayout
          android:id="@+id/titleheader"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_below="@+id/header"
          android:layout_marginTop="5dp"
          android:background="@drawable/otp_line">

            <TextView
                android:id="@+id/srno"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1.2"
                android:background="@drawable/otp_line"
                android:fontFamily="@font/roboto_regular"
                android:gravity="center"
                android:padding="2dp"
                android:text="Sr No"
                android:textColor="@color/black"
                android:textSize="15sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/otp_line"
                android:fontFamily="@font/roboto_regular"
                android:gravity="center"
                android:padding="2dp"
                android:text="Item"
                android:textColor="@color/black"
                android:textSize="15sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1.3"
                android:background="@drawable/otp_line"
                android:fontFamily="@font/roboto_regular"
                android:gravity="center"
                android:padding="2dp"
                android:text="Qty"
                android:textColor="@color/black"
                android:textSize="15sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1.2"
                android:background="@drawable/otp_line"
                android:fontFamily="@font/roboto_regular"
                android:gravity="center"
                android:padding="2dp"
                android:text="Apx. Amount"
                android:textColor="@color/black"
                android:textSize="15sp" />
      </LinearLayout>

      <androidx.recyclerview.widget.RecyclerView
          android:id="@+id/recycleview"
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:layout_above="@+id/card_view"
          android:layout_below="@+id/titleheader"
          android:orientation="vertical"
          app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

      <androidx.cardview.widget.CardView
          android:id="@+id/card_view"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_alignParentBottom="true"
          android:layout_gravity="bottom"
          android:visibility="visible"
          app:cardBackgroundColor="@color/colorPrimary">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:background="@drawable/otp_line">

                  <TextView
                      android:layout_width="match_parent"
                      android:layout_height="match_parent"
                      android:layout_weight="1.2"
                      android:background="@drawable/otp_line"
                      android:fontFamily="@font/roboto_regular"
                      android:gravity="center"

                      android:padding="2dp"
                      android:text="Total"
                      android:textColor="@color/black"
                      android:textSize="15sp" />

                  <TextView
                      android:layout_width="match_parent"
                      android:layout_height="match_parent"
                      android:layout_weight="1"
                      android:background="@drawable/otp_line"
                      android:fontFamily="@font/roboto_regular"
                      android:gravity="center"
                      android:padding="2dp"
                      android:text=""
                      android:textColor="@color/black"
                      android:textSize="15sp" />

                  <TextView
                      android:id="@+id/total_qty"
                      android:layout_width="match_parent"
                      android:layout_height="match_parent"
                      android:layout_weight="1.3"
                      android:background="@drawable/otp_line"
                      android:fontFamily="@font/roboto_regular"
                      android:gravity="center"
                      android:padding="2dp"
                      android:textColor="@color/black"
                      android:textSize="15sp" />

                  <TextView
                      android:id="@+id/total_amt"
                      android:layout_width="match_parent"
                      android:layout_height="match_parent"
                      android:layout_weight="1.2"
                      android:background="@drawable/otp_line"
                      android:fontFamily="@font/roboto_regular"
                      android:gravity="center"
                      android:padding="2dp"
                      android:textColor="@color/black"
                      android:textSize="15sp" />
            </LinearLayout>

      </androidx.cardview.widget.CardView>


</RelativeLayout>