<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <CheckBox
        android:id="@+id/all_filter_list"
        android:padding="10dp"
        android:textSize="18dp"
        android:text="sdasd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>


</RelativeLayout>