<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_margin="6dp"
    android:background="@color/white"
    android:layout_height="wrap_content">
      <LinearLayout
          android:layout_marginTop="10dp"
          android:layout_marginBottom="10dp"
          android:orientation="vertical"
          android:layout_width="match_parent"
          android:layout_height="wrap_content">
            <LinearLayout
                android:id="@+id/llfull"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                  <RelativeLayout
                      android:padding="2dp"
                      android:layout_marginStart="10dp"
                      android:layout_marginEnd="10dp"
                      android:layout_width="match_parent"
                      android:layout_height="25dp">
                        <LinearLayout
                            android:visibility="visible"
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                              <TextView
                                  android:layout_width="wrap_content"
                                  android:fontFamily="@font/roboto_regular"
                                  android:layout_height="wrap_content"
                                  android:textColor="@color/black"
                                  android:textStyle="bold"
                                  android:textSize="12dp"
                                  android:text="Visit Id              :"/>
                              <TextView
                                  android:id="@+id/visitId"
                                  android:layout_marginStart="5dp"
                                  android:textColor="@color/black"
                                  android:ellipsize="end"
                                  android:singleLine="true"
                                  android:layout_width="match_parent"
                                  android:layout_height="wrap_content"
                                  android:textSize="12dp"
                                  android:text="NA"/>
                        </LinearLayout>

                  </RelativeLayout>
                  <LinearLayout
                      android:padding="2dp"
                      android:layout_marginStart="10dp"
                      android:layout_marginEnd="10dp"
                      android:orientation="horizontal"
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content">
                        <TextView
                            android:textColor="@color/black"
                            android:layout_width="wrap_content"
                            android:textStyle="bold"
                            android:fontFamily="@font/roboto_regular"
                            android:layout_height="wrap_content"
                            android:textSize="12dp"
                            android:text="Branch Name  :"/>
                        <TextView
                            android:id="@+id/branchName"
                            android:layout_marginStart="5dp"
                            android:textColor="@color/black"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="12dp"
                            android:text="NA"/>


                  </LinearLayout>
                  <LinearLayout
                      android:padding="2dp"
                      android:layout_marginStart="10dp"
                      android:layout_marginEnd="10dp"
                      android:orientation="horizontal"
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content">
                        <TextView
                            android:textColor="@color/black"
                            android:layout_width="wrap_content"
                            android:fontFamily="@font/roboto_regular"
                            android:textStyle="bold"
                            android:layout_height="wrap_content"
                            android:textSize="12dp"
                            android:text="Check In           :"/>
                        <TextView
                            android:id="@+id/checkInTimeAndDate"
                            android:layout_marginStart="5dp"
                            android:textColor="@color/black"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="12dp"
                            android:text="NA"/>


                  </LinearLayout>
                  <RelativeLayout
                      android:layout_width="match_parent"
                      android:layout_height="match_parent">
                        <LinearLayout
                            android:padding="2dp"
                            android:layout_marginStart="10dp"
                            android:layout_marginEnd="10dp"
                            android:orientation="horizontal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                              <TextView
                                  android:textColor="@color/black"
                                  android:fontFamily="@font/roboto_regular"
                                  android:textStyle="bold"
                                  android:layout_width="wrap_content"
                                  android:layout_height="wrap_content"
                                  android:textSize="12dp"
                                  android:text="Check Out        :"/>
                              <TextView
                                  android:id="@+id/checkOutDateAndTime"
                                  android:layout_marginStart="5dp"
                                  android:textColor="@color/black"
                                  android:layout_width="wrap_content"
                                  android:layout_height="wrap_content"
                                  android:textSize="12dp"
                                  android:text="NA"/>

                        </LinearLayout>
                  </RelativeLayout>

                  <RelativeLayout
                      android:layout_marginStart="10dp"
                      android:layout_marginEnd="10dp"
                      android:padding="2dp"
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content">
                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                              <TextView
                                  android:textColor="@color/black"
                                  android:layout_width="wrap_content"
                                  android:fontFamily="@font/roboto_regular"
                                  android:textStyle="bold"
                                  android:layout_height="wrap_content"
                                  android:textSize="12dp"
                                  android:text="No Of Person  :"/>
                              <TextView
                                  android:id="@+id/noOfPerson"
                                  android:layout_marginStart="5dp"
                                  android:textColor="@color/black"
                                  android:layout_width="wrap_content"
                                  android:layout_height="wrap_content"
                                  android:textSize="12dp"
                                  android:text="NA"/>

                        </LinearLayout>

                  </RelativeLayout>

            </LinearLayout>


            <RelativeLayout
                android:layout_marginTop="5dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                  <LinearLayout
                      android:layout_centerVertical="true"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content">
                        <LinearLayout
                            android:padding="5dp"
                            android:id="@+id/edit"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                              <androidx.appcompat.widget.AppCompatImageView
                                  android:src="@drawable/edit"
                                  android:layout_width="17dp"
                                  android:layout_height="17dp"/>
                              <TextView
                                  android:text="Edit"
                                  android:layout_gravity="center_vertical"
                                  android:textSize="15dp"
                                  android:textStyle="bold"
                                  android:layout_marginStart="2dp"
                                  android:layout_width="wrap_content"
                                  android:layout_height="wrap_content"/>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_marginStart="10dp"
                            android:id="@+id/llCancel"
                            android:padding="5dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                              <androidx.appcompat.widget.AppCompatImageView
                                  android:id="@+id/cancel"
                                  android:src="@drawable/cancel_new"
                                  android:layout_marginTop="2dp"
                                  android:layout_marginStart="10dp"
                                  android:tint="@color/red"
                                  android:layout_width="17dp"
                                  android:layout_height="17dp"/>
                              <TextView
                                  android:text="Cancel"
                                  android:layout_marginStart="3dp"
                                  android:layout_gravity="center_vertical"
                                  android:textSize="15dp"
                                  android:textStyle="bold"
                                  android:textColor="@color/red"
                                  android:layout_width="wrap_content"
                                  android:layout_height="wrap_content"/>
                        </LinearLayout>

                  </LinearLayout>

                  <LinearLayout
                      android:layout_alignParentRight="true"
                      android:id="@+id/llActualCheckoutDate"
                      android:orientation="vertical"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content">
                        <TextView
                            android:textColor="@color/black"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textAlignment="center"
                            android:textSize="12dp"
                            android:textStyle="bold"
                            android:text="A.Checkout Date"/>
                        <TextView
                            android:id="@+id/tvActualCheckoutDate"
                            android:textAlignment="center"
                            android:textColor="@color/black"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="13dp"
                            android:text="NA"/>
                  </LinearLayout>
                  <RelativeLayout
                      android:id="@+id/rlActualCheckInOut"
                      android:visibility="gone"
                      android:layout_alignParentRight="true"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content">
                        <androidx.cardview.widget.CardView
                            android:visibility="visible"
                            android:id="@+id/cardCheckIn"
                            android:layout_marginEnd="10dp"
                            android:layout_width="wrap_content"
                            app:cardCornerRadius="2dp"
                            android:layout_height="wrap_content">
                              <RelativeLayout
                                  android:padding="2dp"
                                  android:background="@color/green"
                                  android:layout_width="wrap_content"
                                  android:layout_height="wrap_content">
                                    <TextView
                                        android:id="@+id/tvStatus"
                                        android:layout_marginStart="5dp"
                                        android:layout_marginEnd="5dp"
                                        android:textStyle="bold"
                                        android:textColor="@color/white"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:textSize="14dp"
                                        android:text="Mark Check IN"/>
                              </RelativeLayout>

                        </androidx.cardview.widget.CardView>


                  </RelativeLayout>

            </RelativeLayout>



      </LinearLayout>


</RelativeLayout>