<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_white"
    android:layout_margin="5dp"
    xmlns:toolls="http://schemas.android.com/tools">
    <androidx.cardview.widget.CardView
        android:background="@color/cardview_shadow_end_color"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="2dp"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="2dp"
        android:layout_marginBottom="2dp"
        app:cardElevation="5dp"
        app:cardCornerRadius="8dp">
    <androidx.cardview.widget.CardView
        android:layout_margin="2dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardElevation="0dp"
        app:cardCornerRadius="15dp">

        <ImageView
            android:id="@+id/brand_img"
            android:layout_width="match_parent"
            android:layout_height="200sp"
            android:background="@drawable/bg_white"
            android:padding="2dp"
            android:scaleType="fitXY" />

<!--            <ImageView-->
<!--                android:layout_centerInParent="true"-->
<!--                android:id="@+id/set_video"-->
<!--                android:layout_width="20dp"-->
<!--                android:layout_height="20dp"/>-->

    </androidx.cardview.widget.CardView>
    </androidx.cardview.widget.CardView>
</RelativeLayout>