<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

      <androidx.cardview.widget.CardView
          android:id="@+id/product_card"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_margin="6dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="10dp">

                  <LinearLayout
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:orientation="horizontal"
                      android:visibility="visible">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="1dp"
                            android:layout_weight="0"
                            android:fontFamily="@font/roboto_regular"
                            android:text="Firm Name       :"
                            android:textColor="@color/black"
                            android:textSize="12dp"
                            android:textStyle="bold"

                            />

                        <TextView
                            android:id="@+id/firm_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="2dp"
                            android:layout_weight="1"
                            android:fontFamily="@font/roboto_regular"
                            android:paddingStart="5dp"
                            android:textColor="@color/black"
                            android:textSize="12dp" />
                  </LinearLayout>
                  <LinearLayout
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:orientation="horizontal"
                      android:visibility="visible">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="1dp"
                            android:layout_weight="0"
                            android:fontFamily="@font/roboto_regular"
                            android:text="Mobile No.        :"
                            android:textColor="@color/black"
                            android:textSize="12dp"
                            android:textStyle="bold"
                            />

                        <TextView
                            android:id="@+id/mobile"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="2dp"
                            android:layout_weight="1"
                            android:fontFamily="@font/roboto_regular"
                            android:paddingStart="5dp"
                            android:textColor="@color/black"
                            android:textSize="12dp" />
                  </LinearLayout>

                  <LinearLayout
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:orientation="horizontal"
                      android:visibility="visible">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="1dp"
                            android:layout_weight="0"
                            android:fontFamily="@font/roboto_regular"
                            android:text="GST                    :"
                            android:textColor="@color/black"
                            android:textSize="12dp"
                            android:textStyle="bold"

                            />

                        <TextView
                            android:id="@+id/gstin"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="2dp"
                            android:layout_weight="1"
                            android:fontFamily="@font/roboto_regular"
                            android:paddingStart="5dp"
                            android:textColor="@color/black"
                            android:textSize="12dp" />
                  </LinearLayout>

                  <LinearLayout
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:orientation="horizontal"
                      android:visibility="visible">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="1dp"
                            android:layout_weight="0"
                            android:fontFamily="@font/roboto_regular"
                            android:text="Owner Name    :"
                            android:textColor="@color/black"
                            android:textSize="12dp"
                            android:textStyle="bold"

                            />

                        <TextView
                            android:id="@+id/owner_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="2dp"
                            android:layout_weight="1"
                            android:fontFamily="@font/roboto_regular"
                            android:paddingStart="5dp"
                            android:textColor="@color/black"
                            android:textSize="12dp" />
                  </LinearLayout>
                  <LinearLayout
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:orientation="horizontal"
                      android:id="@+id/ll_station"
                      >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="1dp"
                            android:layout_weight="0"
                            android:fontFamily="@font/roboto_regular"
                            android:text="Station               :"
                            android:textColor="@color/black"
                            android:textSize="12dp"
                            android:textStyle="bold"

                            />

                        <TextView
                            android:id="@+id/station"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="2dp"
                            android:layout_weight="1"
                            android:fontFamily="@font/roboto_regular"
                            android:paddingStart="5dp"
                            android:textColor="@color/black"
                            android:textSize="12dp" />
                  </LinearLayout>

                  <LinearLayout
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:orientation="horizontal"
                      android:visibility="visible">

                        <TextView
                            android:id="@+id/subparty"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="1dp"
                            android:layout_weight="0"
                            android:fontFamily="@font/roboto_regular"
                            android:text="Address             :"
                            android:textColor="@color/black"
                            android:textSize="12dp"
                            android:textStyle="bold"

                            />

                        <TextView
                            android:id="@+id/address"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="2dp"
                            android:layout_weight="1"
                            android:fontFamily="@font/roboto_regular"
                            android:paddingStart="5dp"
                            android:textColor="@color/black"
                            android:textSize="12dp" />
                  </LinearLayout>
            </LinearLayout>
      </androidx.cardview.widget.CardView>
</LinearLayout>
