<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Filter"
        android:id="@+id/filter"
        android:gravity="center"
        android:padding="5dp"
        android:textColor="@color/black"
        android:textSize="18dp"/>

    <ImageView
        android:layout_alignParentRight="true"
        android:id="@+id/cancle_i"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="5dp"
        android:padding="5dp"
        android:src="@drawable/ic_cross2" />
    <LinearLayout
        android:background="@drawable/line"
        android:layout_below="@+id/filter"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:orientation="vertical"
            android:layout_weight="1.9"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/saleFilter_Date"
                android:gravity="center"
                android:textSize="18dp"
                android:text="Date"
                android:layout_width="match_parent"
                android:layout_height="40dp"/>

            <View
                android:id="@+id/line1"
                android:layout_below="@id/saleFilter_Date"
                android:background="@color/colorGrey2"
                android:layout_width="match_parent"
                android:layout_height="2dp"/>

            <TextView
                android:id="@+id/saleFilter_Branch"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_below="@id/line1"
                android:gravity="center"
                android:paddingEnd="27dp"
                android:text="Branch"
                android:textSize="18dp" />

            <View
                android:id="@+id/line2"
                android:layout_below="@+id/saleFilter_Branch"
                android:background="@color/colorGrey2"
                android:layout_width="match_parent"
                android:layout_height="2dp"/>


            <TextView
                android:id="@+id/saleFilter_SubParty"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_below="@id/line2"
                android:gravity="center"
                android:paddingEnd="27dp"
                android:text="Sub-Party"
                android:textSize="18dp" />

            <View
                android:id="@+id/line3"
                android:layout_below="@id/saleFilter_SubParty"
                android:background="@color/colorGrey2"
                android:layout_width="match_parent"
                android:layout_height="2dp"/>


            <TextView
                android:id="@+id/saleFilter_SuppNikName"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_below="@+id/line3"
                android:gravity="center"
                android:paddingEnd="27dp"
                android:text="Supplier"
                android:textSize="18dp" />

            <View
                android:id="@+id/line4"
                android:layout_below="@id/saleFilter_SuppNikName"
                android:background="@color/colorGrey2"
                android:layout_width="match_parent"
                android:layout_height="2dp"/>


            <TextView
                android:layout_below="@+id/line4"
                android:gravity="center"
                android:textSize="18dp"
                android:text="Transport"
                android:paddingEnd="27dp"
                android:id="@+id/saleFilter_transport"
                android:layout_width="match_parent"
                android:layout_height="40dp"/>

            <View
                android:layout_below="@+id/saleFilter_transport"
                android:background="@color/colorGrey2"
                android:layout_width="match_parent"
                android:layout_height="2dp"/>


            <TextView
                android:background="@drawable/button_background"
                android:layout_marginRight="3dp"
                android:layout_below="@id/line1"
                android:gravity="center"
                android:text="0"
                android:id="@+id/countbranch"
                android:layout_marginTop="10dp"
                android:layout_alignParentRight="true"
                android:layout_width="25dp"
                android:layout_height="25dp"/>

            <TextView
                android:layout_marginRight="3dp"
                android:background="@drawable/button_background"
                android:layout_below="@id/line2"
                android:gravity="center"
                android:text="0"
                android:id="@+id/countsub_party"
                android:layout_marginTop="10dp"
                android:layout_alignParentRight="true"
                android:layout_width="25dp"
                android:layout_height="25dp"/>
            <TextView
                android:layout_marginRight="3dp"
                android:background="@drawable/button_background"
                android:layout_below="@id/line3"
                android:gravity="center"
                android:text="0"
                android:id="@+id/countbrand"
                android:layout_marginTop="10dp"
                android:layout_alignParentRight="true"
                android:layout_width="25dp"
                android:layout_height="25dp"/>
            <TextView
                android:background="@drawable/button_background"
                android:layout_marginRight="3dp"
                android:layout_below="@id/line4"
                android:gravity="center"
                android:text="0"
                android:id="@+id/counttransport"
                android:layout_marginTop="10dp"
                android:layout_alignParentRight="true"
                android:layout_width="25dp"
                android:layout_height="25dp"/>


        </RelativeLayout>

        <View
            android:background="@color/colorPrimary"
            android:layout_weight="0"
            android:layout_width="2dp"
            android:layout_height="match_parent"/>

        <RelativeLayout
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/ll_price_range"
                android:orientation="vertical">
                <LinearLayout
                    android:id="@+id/min_max"
                    android:layout_marginTop="20dp"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">


                    <TextView
                        android:textSize="18dp"
                        android:gravity="center"
                        android:text="From date"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>


                    <TextView
                        android:gravity="center"
                        android:text="To date"
                        android:textSize="18dp"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_below="@id/min_max"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">


                    <TextView
                        android:paddingLeft="10dp"
                        android:layout_margin="6dp"
                        android:background="@color/light_pink"
                        android:hint="DD/MM/YYYY"
                        android:gravity="center|start"
                        android:inputType="number"
                        android:id="@+id/saleDate"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"/>


                    <TextView
                        android:paddingLeft="10dp"
                        android:layout_margin="6dp"
                        android:background="@color/light_pink"
                        android:hint="DD/MM/YYYY"
                        android:gravity="center|start"
                        android:id="@+id/sale_ToDate"
                        android:layout_weight="1"
                        android:inputType="number"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"/>
                </LinearLayout>
            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_brand"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_above="@+id/ll_bottom"
                android:layout_marginBottom="20dp"
                android:orientation="vertical"
                android:visibility="gone"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>

            <TextView
                android:id="@+id/no_data"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:layout_weight="1"
                android:padding="5dp"
                android:gravity="center"
                android:visibility="gone"
                android:layout_centerInParent="true"
                android:text="No Filter Available for given date range"
                android:textColor="@color/black"
                />
            <ProgressBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/progress"
                android:layout_centerInParent="true"
                android:visibility="gone"
                />

            <LinearLayout
                android:layout_alignParentBottom="true"
                android:layout_marginTop="20dp"
                android:id="@+id/ll_bottom"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <TextView
                    android:textColor="@color/white"
                    android:background="@drawable/red_button"
                    android:layout_margin="20dp"
                    android:textSize="18dp"
                    android:gravity="center"
                    android:id="@+id/clear_all"
                    android:text="Reset"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"/>


                <TextView
                    android:id="@+id/apply"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_margin="20dp"
                    android:layout_weight="1"
                    android:background="@drawable/green_bg"
                    android:gravity="center"
                    android:text="Apply"
                    android:textColor="@color/white"
                    android:textSize="18dp" />
            </LinearLayout>





        </RelativeLayout>


    </LinearLayout>


</RelativeLayout>