<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardBackgroundColor="@color/white"
    android:layout_marginBottom="0.5dp"
    android:padding="3dp"
    xmlns:tools="http://schemas.android.com/tools">


      <LinearLayout
          android:orientation="horizontal"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:background="@drawable/bg_grey_corner">

            <RelativeLayout
                android:paddingBottom="10dp"
                android:paddingTop="10dp"
                android:paddingStart="10dp"
                android:layout_weight="1.6"
                android:background="@drawable/bg_grey_corner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                  <CheckBox
                      android:id="@+id/checkbox"
                      android:layout_width="30dp"
                      android:layout_height="30dp"/>
                  <TextView
                      android:visibility="gone"
                      android:textSize="12sp"
                      android:id="@+id/tvSrNo"
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:gravity="left"
                      android:padding="2dp"
                      android:text="BillDate"
                      android:textColor="@color/black" />




            </RelativeLayout>

            <TextView
                android:padding="2dp"
                app:autoSizeTextType="none"
                android:textSize="12sp"
                android:id="@+id/tvGuestName"
                android:layout_weight="1"
                android:textColor="@color/black"
                android:text="ffddfdfddffdf"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

            <RelativeLayout
                app:autoSizeTextType="none"
                android:textSize="12sp"
                android:id="@+id/ledger_credit"
                android:background="@drawable/bg_grey_corner"
                android:gravity="center"
                android:layout_weight="1.2"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                  <androidx.appcompat.widget.AppCompatImageView
                      android:id="@+id/delete"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:src="@drawable/delete_new"/>

                  <TextView
                      android:id="@+id/viewImage"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:layout_gravity="end"
                      android:layout_weight="1.2"
                      android:drawableStart="@drawable/ic_baseline_photo_library_24"
                      android:fontFamily="@font/helvetica_regular"
                      android:gravity="center|start"
                      android:background="@drawable/btnnn"
                      android:text="View Img"
                      android:textColor="@color/black"
                      android:visibility="visible" />
            </RelativeLayout>


      </LinearLayout>



      <!--    <LinearLayout-->
      <!--        android:layout_margin="6dp"-->
      <!--        android:layout_width="match_parent"-->
      <!--        android:layout_height="wrap_content"-->
      <!--        android:orientation="vertical"-->
      <!--        android:padding="10dp">-->
      <!--        <LinearLayout-->
      <!--            android:layout_width="match_parent"-->
      <!--            android:layout_height="wrap_content"-->
      <!--            android:orientation="horizontal">-->

      <!--            <TextView-->
      <!--                android:id="@+id/ledger_date"-->
      <!--                android:layout_width="wrap_content"-->
      <!--                android:layout_height="wrap_content"-->
      <!--                tools:text="24/12/2020"-->
      <!--                android:layout_weight="0"-->
      <!--                android:textSize="17dp"-->
      <!--                android:fontFamily="@font/roboto_regular"-->
      <!--                android:layout_marginTop="1dp"-->
      <!--                android:textColor="@color/black"-->

      <!--                />-->

      <!--        </LinearLayout>-->
      <!--        <LinearLayout-->
      <!--            android:layout_width="match_parent"-->
      <!--            android:layout_height="wrap_content"-->
      <!--            android:orientation="horizontal"-->
      <!--            android:layout_marginTop="3dp">-->
      <!--            <TextView-->
      <!--                android:id="@+id/ac_id"-->
      <!--                android:layout_width="wrap_content"-->
      <!--                android:layout_height="wrap_content"-->
      <!--                android:layout_weight="1"-->
      <!--                android:textSize="14dp"-->
      <!--                android:textColor="@color/black"-->

      <!--                />-->

      <!--            <TextView-->
      <!--                android:layout_weight="0"-->
      <!--                android:gravity="center"-->
      <!--                tools:text="45000000 DR"-->
      <!--                android:layout_width="wrap_content"-->
      <!--                android:layout_height="wrap_content"-->
      <!--                android:paddingStart="5dp"-->
      <!--                android:textSize="16sp"-->
      <!--                android:id="@+id/ledger_dr_cr"-->
      <!--                android:textColor="@color/red"-->
      <!--                />-->
      <!--            <TextView-->
      <!--                android:layout_weight="0"-->
      <!--                android:gravity="center"-->
      <!--                tools:text="DR"-->
      <!--                android:layout_width="wrap_content"-->
      <!--                android:layout_height="wrap_content"-->
      <!--                android:paddingStart="5dp"-->
      <!--                android:textSize="13sp"-->
      <!--                android:id="@+id/dr_cr"-->
      <!--                android:layout_gravity="center"-->
      <!--                android:fontFamily="@font/roboto_regular"-->
      <!--                android:textColor="@color/red"-->
      <!--                />-->
      <!--        </LinearLayout>-->
      <!--            <TextView-->
      <!--                android:layout_width="wrap_content"-->
      <!--                android:layout_height="wrap_content"-->
      <!--                android:id="@+id/ledger_decri"-->
      <!--                android:layout_weight="1"-->
      <!--                tools:text="INF/NEFT/6645454"-->
      <!--                android:textSize="13sp"-->
      <!--                android:layout_marginTop="7dp"-->
      <!--                android:textColor="@color/solid_gray"-->
      <!--                />-->
      <!--    </LinearLayout>-->

</androidx.cardview.widget.CardView>