<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_marginTop="5dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
      <com.google.android.material.textfield.TextInputLayout
          style="@style/LoginTextInputLayoutStyle"
          android:layout_weight="2"
          android:layout_width="0dp"
          android:layout_height="wrap_content"

          android:visibility="visible">

            <EditText
                android:id="@+id/etItem"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dp"
                android:gravity="top|start"
                android:hint="Item Name"
                android:imeOptions="actionDone"
                android:maxWidth="70dp"
                android:maxEms="3"
                android:maxLength="150"
                android:maxLines="3"
                android:paddingLeft="10dp"
                android:textColor="@color/black"
                android:textSize="16dp" />

      </com.google.android.material.textfield.TextInputLayout>

      <com.google.android.material.textfield.TextInputLayout
          style="@style/LoginTextInputLayoutStyle"
          android:layout_weight="1"
          android:layout_marginStart="5dp"
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          android:visibility="visible">

            <EditText
                android:id="@+id/etQuantity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dp"
                android:gravity="top|start"
                android:hint="Qty"
                android:enabled="true"
                android:inputType="number"
                android:imeOptions="actionDone"
                android:maxWidth="70dp"
                android:maxEms="3"
                android:maxLength="150"
                android:maxLines="3"
                android:paddingLeft="10dp"
                android:textColor="@color/black"
                android:textSize="16dp" />

      </com.google.android.material.textfield.TextInputLayout>


      <androidx.appcompat.widget.AppCompatImageView
          android:id="@+id/btnAction"
          android:visibility="gone"
          android:layout_width="30dp"
          android:layout_weight="0.1"
          android:layout_height="30dp"
          android:layout_gravity="center"
          android:contentDescription="Add/Delete"
          android:src="@drawable/ic_plus"/>
</LinearLayout>
