<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="10sp"
    android:layout_marginTop="40dp"
    android:layout_marginEnd="10sp"
    android:background="@drawable/bg_white"
    android:padding="10dp">

      <de.hdodenhof.circleimageview.CircleImageView
          android:id="@+id/Item_Img"
          android:layout_width="60dp"
          android:layout_height="55dp"
          android:layout_marginTop="10dp"
          android:background="@drawable/sss_logo"
          android:clickable="true"
          android:elevation="5dp"
          android:layout_alignParentTop="true"
          android:layout_centerInParent="true"
          android:scaleType="centerCrop" />

      <ImageView
          android:id="@+id/cross"
          android:layout_width="30dp"
          android:layout_height="30dp"
          android:layout_alignParentRight="true"
          android:layout_marginStart="4dp"
          android:layout_alignParentTop="true"
          android:layout_marginTop="4dp"
          android:layout_marginEnd="4dp"
          android:layout_marginBottom="4dp"
          android:visibility="gone"
          android:src="@drawable/ic_criss_cross" />


      <TextView
          android:id="@+id/status_msg"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_below="@id/Item_Img"
          android:layout_marginTop="15dp"
          android:fontFamily="@font/roboto_regular"
          android:visibility="gone"
          android:text=""
          android:gravity="center|start"
          android:textSize="16sp"
          android:textColor="@color/black"
          android:textStyle="normal" />
      <TextView
          android:id="@+id/status_msg2"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:visibility="gone"
          android:layout_below="@id/status_msg"
          android:layout_marginTop="15dp"
          android:gravity="center|start"
          android:fontFamily="@font/roboto_regular"
          android:textSize="16sp"
          android:textColor="@color/black"
          android:textStyle="normal" />
      <!-- Card for the colored table -->
      <androidx.cardview.widget.CardView
          android:id="@+id/card"
          android:layout_marginTop="15dp"
          android:layout_below="@+id/status_msg2"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          card_view:cardCornerRadius="20dp"
          card_view:cardElevation="4dp">

            <LinearLayout
                android:weightSum="3"
                android:background="#FF914C"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
            >

                  <LinearLayout
                      android:orientation="vertical"
                      android:background="@drawable/bg_green_right"
                      android:layout_width="match_parent"
                      android:layout_height="100dp"
                      android:layout_weight="1">
                        <TextView
                            android:id="@+id/firstSlabDayRange"
                            android:layout_width="match_parent"
                            android:layout_height="46dp"
                            android:gravity="center"
                            android:text="0-45 days"
                            android:textColor="@android:color/black"
                            android:textStyle="bold" />
                        <View
                            android:layout_width="match_parent"
                            android:background="@color/black"
                            android:layout_marginTop="5dp"
                            android:layout_height="1dp"/>

                        <TextView
                            android:id="@+id/firstSlabAmout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="#7ED957"
                            android:gravity="center"
                           android:layout_marginTop="10dp"
                            android:text="60,000"
                            android:textColor="@android:color/black"
                            android:textStyle="bold" />
                  </LinearLayout>
                  <LinearLayout
                      android:layout_width="match_parent"
                      android:orientation="vertical"
                      android:layout_height="100dp"
                      android:layout_weight="1">
                        <TextView
                            android:id="@+id/secondSlabDayRange"
                            android:layout_width="match_parent"
                            android:layout_height="46dp"
                            android:gravity="center"
                            android:text="46-75 days"
                            android:textColor="@android:color/black"
                            android:textStyle="bold" />
                        <View
                            android:layout_width="match_parent"
                            android:background="@color/black"
                            android:layout_marginTop="5dp"
                            android:layout_height="1dp"/>


                        <TextView
                            android:id="@+id/secondSlabAmout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:layout_marginTop="10dp"
                            android:text="fff"
                            android:textColor="@android:color/black"
                            android:textStyle="bold" />
                  </LinearLayout>
                  <LinearLayout
                      android:orientation="vertical"
                      android:background="@drawable/bg_orange_left"
                      android:layout_width="match_parent"
                      android:layout_height="100dp"
                      android:layout_weight="1">
                        <TextView
                            android:id="@+id/thrdSlabDayRange"
                            android:layout_width="match_parent"
                            android:layout_height="46dp"
                            android:gravity="center"
                            android:layout_marginStart="5dp"
                            android:layout_marginEnd="5dp"
                            android:text=""
                            android:textColor="@android:color/black"
                            android:textStyle="bold" />
                        <View
                            android:layout_width="match_parent"
                            android:background="@color/black"
                            android:layout_marginTop="5dp"
                            android:layout_height="1dp"/>


                        <TextView
                            android:id="@+id/thrdSlabAmout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="2,00,000"
                            android:layout_marginTop="10dp"
                            android:textColor="@android:color/black"
                            android:textStyle="bold" />
                  </LinearLayout>



            </LinearLayout>
      </androidx.cardview.widget.CardView>

      <!-- Message Section -->
      <TextView
          android:layout_below="@+id/card"
          android:id="@+id/tvCreditStatus"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginTop="16dp"
          android:gravity="center"
          android:text=""
          android:textAlignment="center"
          android:textColor="@android:color/black"
          android:textSize="16sp"
          android:lineSpacingExtra="4dp" />

      <TextView
          android:id="@+id/ok"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_below="@id/tvCreditStatus"
          android:layout_centerHorizontal="true"
          android:layout_marginTop="15dp"
          android:layout_marginBottom="10dp"
          android:background="@drawable/filter_button_two"
          android:paddingStart="20dp"
          android:paddingTop="10sp"
          android:paddingEnd="20sp"
          android:paddingBottom="10sp"
          android:text="OK"
          android:textColor="@color/white" />


</RelativeLayout>

