<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_cross2"
        android:layout_marginTop="10dp"
        android:id="@+id/cancle"
        android:layout_marginStart="10dp"
        />

    <com.pierfrancescosoffritti.androidyoutubeplayer.core.player.views.YouTubePlayerView
        android:layout_width="fill_parent"
        android:layout_height="400dp"
        android:id="@+id/youtube_player"
        android:layout_centerVertical="true"
        android:visibility="visible"
        android:layout_centerInParent="true"
        />

</RelativeLayout>