<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_margin="6dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <LinearLayout
        android:id="@+id/text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@drawable/green_an_white_bg"
        android:orientation="horizontal">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/img_recy"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:nestedScrollingEnabled="false"
            android:orientation="vertical"
            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
            app:spanCount="3">


        </androidx.recyclerview.widget.RecyclerView>

        <!--        <TextView-->
        <!--            android:textSize="16dp"-->
        <!--            android:id="@+id/allView"-->
        <!--            android:gravity="center|end"-->
        <!--            android:text="ViewAll"-->
        <!--            android:layout_weight="0"-->
        <!--            android:textColor="@color/blue"-->
        <!--            android:layout_marginLeft="10dp"-->
        <!--            android:layout_width="wrap_content"-->
        <!--            android:layout_height="match_parent"/>-->

    </LinearLayout>

    <TextView

        android:id="@+id/yearText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:background="@drawable/green_background"
        android:drawableLeft="@drawable/ic_calender_svg"
        android:drawablePadding="4dp"
        android:fontFamily="@font/roboto_italic"
        android:gravity="center"
        android:padding="6dp"
        android:textColor="@color/white"
        android:textSize="18dp"
        android:textStyle="bold"
        tools:text="year" />

<!--    <TextView-->
<!--        android:layout_marginTop="100dp"-->
<!--        android:layout_alignParentRight="true"-->
<!--        android:text="AllView"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"/>-->

</RelativeLayout>